name: Deploy Web

on:
  pull_request:
    branches: [master]

jobs:
  docs:
    name: Deploy Web
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Emscripten
        uses: mymindstorm/setup-emsdk@v7
        with:
          actions-cache-folder: "emsdk-cache"

      - name: Install AFK
        run: |
          git clone https://github.com/AdsGames/AfkLib
          cd AfkLib
          emcmake cmake .
          sudo make install
          cd ../

      - name: Run CMake
        run: emcmake cmake .

      - name: Make
        run: emmake make -j4

      - name: Deploy bin
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN  }}
          publish_dir: ./bin
          force_orphan: true
